.outer-grid {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 40px auto;
  grid-template-rows: 40px auto;
}

.horizontal {
  display: grid;
  grid-column-start: 2;
  grid-auto-flow: column;
  padding: 1rem 1rem 0;
  gap: 1rem;
}

.horizontal-abs {
  display: grid;
  grid-auto-flow: column;
  padding: 1rem 0.5rem 0.5rem 2rem;
}

.vertical {
  height: 100%;
  width: 20px;
  display: grid;
  grid-auto-flow: row;
  grid-row-start: 2;
  padding-top: 1rem;
  padding-bottom: 1rem;
  gap: 1rem;
}

.vertical-abs {
  width: 100%;
  display: grid;
  grid-auto-flow: row;
  padding: 0.5rem 0.5rem 0.5rem 1rem;
}

.inner-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 100%;
  height: 100%;
  grid-row-start: 2;
  grid-column-start: 2;

  padding: 1rem;
  gap: 1rem;
}

.rotation-container {
  padding-left: 1rem;
}

.rotated {
  transform: rotate(270deg);
  margin-left: -2.5rem;

  margin-top: 3.5rem;
}
